{
  "name": "sentinel-ai",
  "version": "1.0.1",
  "description": "AI-Powered Intelligent Endpoint Security Platform",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "tsc -p electron && electron .",
    "dev": "concurrently \"npm run dev:renderer\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "build:renderer": "tsc -p renderer && vite build",
    "build:electron": "tsc -p electron",
    "build": "npm run build:renderer && npm run build:electron",
    "package": "npm run build && electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "chokidar": "^3.6.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.sentinelai.app",
    "productName": "SentinelAI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist-electron/**/*",
      "dist-renderer/**/*",
      "assets/**/*",
      "python-ai/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SentinelAI"
    }
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "electron@29.4.6": true,
    "esbuild@0.28.1": true
  }
}
